.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  position: fixed;
  top: 0;
  width: 30%;
  height: 100vh;
  background-color: gray;
  right: -100%;
  color: aliceblue;
  padding: 15px 20px;
  transition: 0.5s;
  z-index: 10000;
}

.crossicon i {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid white;
}
.imageSection {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: auto;
}

@media screen and (max-width: 800px) {
  .sidebar {
    width: 45%;
  }
}

@media screen and (max-width: 600px) {
  .sidebar {
    width: 60%;
  }
}

@media screen and (max-width: 400px) {
  .sidebar {
    width: 70%;
  }
  .imageSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: 350px;
  padding: 20px 0;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}



.image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  
}

.CoinPrice {
  width: 90vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  height: 90vh;
  align-items: center;
  flex-wrap: wrap;
}